# sjf_process

./: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-process/: pom.xml
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/: ProcessApp.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/config/: SmsConfig.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/controller/: BtController.java  CropTypeController.java  ProcessController.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/domain/: BingBaoBiao.java  Bt.java  CropType.java  Process.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/mapper/: BtMapper.java  CropTypeMapper.java  ProcessMapper.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/service/: BtService.java  CropTypeService.java  ProcessService.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/service/impl/: BtServiceImpl.java  CropTypeServiceImpl.java  ProcessServiceImpl.java
ruoyi-modules/ruoyi-process/src/main/java/com/ruoyi/utils/: Result.java  SmsUtils.java
ruoyi-modules/ruoyi-process/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-process/src/main/resources/mapper/: BtMapper.xml  CropTypeMapper.xml  ProcessMapper.xml
ruoyi-modules/ruoyi-product/: pom.xml
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/: ProductApp.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/controller/: TestController.java
ruoyi-modules/ruoyi-product/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-product/src/test/java/com/ruoyi/: AppTest.java
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/process/: process.js
ruoyi-ui/src/views/process/fu/: index.vue
ruoyi-ui/src/views/process/fufu/: index.vue
ruoyi-ui/src/views/process/xx/: index.vue
